{
  "name": "presight-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./app.ts",
    "server": "node --experimental-strip-types --inspect --watch-path=./ ./app.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~5.1.0",
    "socket.io": "~4.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@fakerjs/age": "^2.1.1",
    "@types/express": "~5.0.1",
    "@types/node": "^24.0.1",
    "@types/node-fetch": "~2.6.12"
  }
}
